{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "es6",
        "jsx": "react",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "rootDir": "src",
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["./global.d.ts", "./node_modules/@types"],
    },
    "include": ["./src/**/*"]
}
